{
  "name": "strong-statsd",
  "description": "wrapper to manage an etsty/statsd child process",
  "version": "1.0.0",
  "keywords": [
    "StrongLoop",
    "agent",
    "metrics",
    "statsd",
    "strongloop",
    "strongops"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-statsd.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-statsd/blob/master/LICENSE.md"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap --timeout=100 ./test/test-*"
  },
  "devDependencies": {
    "tap": "git://github.com/strongloop-forks/node-tap#production"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "strong-agent-statsd": "^1.0.1",
    "strong-control-channel": "^1.0.0",
    "strong-fork-statsd": "^1.0.0"
  },
  "optionalDependencies": {
    "node-syslog": "^1.1.7"
  }
}
