{
  "name": "strong-statsd",
  "description": "wrapper to manage an etsty/statsd child process",
  "version": "0.0.0",
  "keywords": [
    "StrongLoop",
    "agent",
    "metrics",
    "statsd",
    "strongloop",
    "strongops"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-statsd.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-statsd/blob/master/LICENSE.md"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap --timeout=300 ./test/test-*"
  },
  "devDependencies": {
    "tap": "git://github.com/strongloop-forks/node-tap#production"
  },
  "dependencies": {
  }
}
